<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cinesa</title>
	<link rel="preconnect"  href="https://fonts.googleapis.com">
	<link rel="preconnect"  href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet"  href="style.css">
	<link href="stylee.css" rel="stylesheet">
	<link href="styleee.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
	<div id="header" class="container_fluid">
		<div class="container">
			<div class="fila menu menu-top1">
				<ul>
					<li><a href="https://www.cinesa.es/"><img class="logo_mini" src="logo.png" alt=""></a></li>
					<li><a href="https://www.cinesa.es/iniciar-sesion-mycinesa/">Iniciar sesión</a></li>
					<li><a href="https://www.cinesa.es/registro-mycinesa/">Crear cuenta</a></li>
					<li><a href="formulario.html">Formulario<i class="fa-solid fa-form"></i></a></li>
				</ul>
			</div>
			<div class="fila top2">
				<div class="logo"><a href="#"></a><img src="cinesa.jpg" alt="logo"></a></div>
				<div class="menu menu-top2">
					<ul>
						<li><a href="#">Cines</a></li>
						<li><a href="#">Películas</a></li>
						<li><a href="#">Eventos</a></li>
						<li><a href="#">Promos</a></li>
						<li><a href="#">Cinesa Luxe</a></li>
						<li><a href="#">Cinesacard</a></li>
						<li><a href="#">Bussines</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<div id="principal" class="container_fluid fondo">
		<div id="contenido" class="container separador"></div>	
		<div class="container content">
			<div class="fila menu menu-principal">
				<ul>
					<li><a href="#">ESTRENOS</a></li>
					<li><a href="#">CARTELERA</a></li>
					<li><a href="#">PRÓXIMO</a></li>
					<li><a href="#">IMAX</a></li>
					<li><a href="#">ISENSE</a></li>
					<li><a href="#">DOLBYCINEMA</a></li>
					<li><a href="#">SCREENX</a></li>
					<li><a href="#">WHATSCINE</a></li>
					<li><a href="#">INFANTIL</a></li>
					<li><a href="#">CICLOS</a></li>
				</ul>
			</div>
			<div class="fila filtro">
				<span class="color-azul">Ordenar por </span>
				<a class="boton boton-blanco" href="#">TOP PELÍCULAS</a>
				<a class="boton boton-azul" href="#">A-Z</a>
				<div class="Tabla"><a href="tabla.html"><i class="fas fa-table"></i></a></div>
			</div>
			<div class="fila fichas">
				<div class="ficha">
					<h3>HARRY POTTER Y LA PIEDRA FILOSOFAL</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-la-piedra-filosofal/">
						<img src="harrypotter1.jpg" alt=""></a></td>
						
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y LA CAMARA SECRETA</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-la-camara-secreta/">
						<img src="Harrypotter2.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							

						</span>
						<span class="votos">(7 votos)</span>
						<span class="compartir">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y EL PRISIONERO DE AZKABAN</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-el-prisionero-de-azkaban/">
						<img src="Harrypotter3.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
							</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y EL CÁLIZ DE FUEGO</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-el-caliz-de-fuego/">
						<img src="Harrypotter4.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y LA ORDEN DE FÉNIX</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-la-orden-del-fenix/">
						<img src="harrypotter5.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y EL MISTERIO DEL PRÍNCIPE</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-el-misterio-del-principe/">
						<img src="harrypotter6.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y LAS RELIQUITAS DE LA MUERTE: PARTE-I</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-las-reliquias-de-la-muerte-parte-1/">
						<img src="harrypotter7.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
							</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>
                <div class="ficha">
					<h3>HARRY POTTER Y LAS RELIQUITAS DE LA MUERTE: PARTE-II</h3>
					<div class="ficha-img">
						<td><a href="https://pelisplus.st/peliculas/aventura/harry-potter-y-las-reliquias-de-la-muerte-parte-2/">
						<img src="harrypotter8.jpg" alt=""></a></td>
					</div>
					<div class="ficha-botton">
						<span class="estrellas">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</span>
						<span class="votos">(7 votos)</span>
						<span class="comparte">
							<i class="fas fa-share-alt"></i>
						</span>
					</div>
				</div>				
				</div>
			</div>
		</div>
	</div>
</main>
<footer>
	<div class="container-fluid">
		<div class="container iconos">
			<div class="fila menu ">
				<ul>
					<li><a href="https://www.facebook.com/cinesa.es"><i class="fab fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/Cinesa"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/cinesa.es/"><i class="fab fa-instagram-square"></i></a></li>
					<li><a href="https://www.youtube.com/c/cinesa/featured"><i class="fab fa-youtube"></i></a></li>
					
				</ul>			
			</div>
		</div>
		<div class="container">
			<div class="menu-bottom fila flex">
				<div class="col">
					<h3>CINESA</h4>
					<ul>
						<li><a href="">Trabaja con nosotros</a></li>
						<li><a href="">Cinesa Business</a></li>
						<li><a href="">Mapa del site</a></li>
						<li><a href="">Blog Cinesa</a></li>
						<li><a href="">CINESACHECKonline</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>SALAS PREMIUM</h4>
						<ul>
							<li><a href="#">Trabaja con nosotros</a></li>
							<li><a href="#">Cinesa Business</a></li>
							<li><a href="#">Mapa del site</a></li>
							<li><a href="#">Blog Cinesa</a></li>
							<li><a href="#">CINESACHECKonline</a></li>
						</ul>
				</div>
				<div class="col">
					<h3>AYUDA</h4>
					<ul>
						<li><a href="#">Trabaja con nosotros</a></li>
						<li><a href="#">Cinesa Business</a></li>
						<li><a href="#">Mapa del site</a></li>
						<li><a href="#">Blog Cinesa</a></li>
						<li><a href="#">CINESACHECKonline</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>DESCARGA LAS APPS</h4>
						<ul>
							<li><a href="#">Trabaja con nosotros</a></li>
							<li><a href="#">Cinesa Business</a></li>
							<li><a href="#">Mapa del site</a></li>
							<li><a href="#">Blog Cinesa</a></li>
							<li><a href="#">CINESACHECKonline</a></li>
							<li><a href="#">Mapa del site</a></li>
							<li><a href="#">Blog Cinesa</a></li>
							<li><a href="#">CINESACHECKonline</a></li>
						</ul>
				</div>
			</div>
		</div>	
	</div>				
</footer>
</body>
</html>